#######################
# For linux users.
#######################
cmake_minimum_required(VERSION 3.12)
project(untitled)
set(CMAKE_BUILD_TYPE release)
add_executable(${CMAKE_PROJECT_NAME}_exe main.cpp)
find_package(simucpp)
message(STATUS "simucpp_VERSION: ${simucpp_VERSION}")
message(STATUS "simucpp_DIR: ${simucpp_DIR}")
message(STATUS "simucpp_INCLUDE_DIRS: ${simucpp_INCLUDE_DIRS}")
message(STATUS "simucpp_LIBS: ${simucpp_LIBS}")
target_link_libraries(${CMAKE_PROJECT_NAME}_exe PUBLIC simucpp ${simucpp_LIBS})
target_include_directories(${CMAKE_PROJECT_NAME}_exe PUBLIC ${simucpp_INCLUDE_DIRS})
